SemapHore/MainWindow.xaml

<Window x:Class="SemapHore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemapHore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Semaphore" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Grid Background="Gray" Height="300" Width="600" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Working Threads" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Waiting Threads" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Created Threads" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


            <DataGrid Grid.Row="1" Width="150"/>
            <ListView x:Name="ListViewWaiting" Grid.Row="1" Grid.Column="1" Width="150"/>
            <ListView x:Name="ListViewCreating" Grid.Row="1" Grid.Column="2" Width="150" PreviewMouseDoubleClick="ListViewCreating_PreviewMouseDoubleClick"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Places In Semaphore:" Margin="20,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="0" Width="60" Height="20"/>
            <Button Content="Create New" Grid.Row="2" Grid.Column="2" Width="70" Height="20" Margin="80,0,0,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
